<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Plataformas</title>
</head>

<body>
    <center>
        <header>
            <h2>PLATAFORMAS</h2>
        </header>
    </center>
    <nav>
        <ul>
            <li><a href="puntoA.html">Editores de HTML</a></li>
            <li><a href="puntoB.html">¿Qué es HTML?</a></li>
            <li><a href="puntoC.html">Clasificación web</a></li>
            <li><a href="puntoD.html">Dominio y hosting</a></li>
            <li><a href="puntoE.html">Enlaces URL</a></li>
            <li><a href="index.html">Conceptos HTML</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <center>
                <h3>Definiciones</h3>
            </center>
            <br>
            <h4>App móvil:</h4>
            Las aplicaciones móviles son programas diseñados para ser ejecutados en teléfonos, tablets y otros dispositivos
            móviles, que permiten al usuario realizar actividades profesionales, acceder a servicios, mantenerse informado,
            entre otro universo de posibilidades.
            <br>
            <h4>App web:</h4>
            Una web app (aplicación web en español) se basa en HTML, JavaScript o CSS. Puesto que se carga en el servidor web
            y se ejecuta en el navegador, no requiere ninguna instalación. Además, también se puede crear un acceso directo 
            para ella en el escritorio del ordenador o en la pantalla de inicio de los terminales móviles mediante un marcador.
            <br>
            <h4>App de escritorio:</h4>
            Una aplicación de escritorio es un programa que se instala y/o ejecuta en tu ordenador (OpenOffice, Excel, Photoshop, ...)
            incluso si la aplicación trabaja con datos a través de la web (Thunderbird, Outlook, ...).
            <br>
            <h4>App híbrida:</h4>
            Una (aplicación híbrida) es una aplicación de software que combina elementos de aplicaciones nativas y aplicaciones web.
            Las aplicaciones híbridas son esencialmente aplicaciones web que se han colocado en un shell de aplicación
            nativo. Una vez que se descargan de una tienda de aplicaciones y se instalan localmente, el shell puede conectarse a
            cualquier capacidad que brinde la plataforma móvil a través de un navegador integrado en la aplicación. El navegador y sus
            complementos se ejecutan en el back-end y son invisibles para el usuario final.
            <br><br>
            <center>
                <h3>Diferencias entre apps móviles, web, de escritorio e híbridas</h3>
            </center>
            <nav>
                <ul>
                    <li>Las móviles se diseñana para una plataforma y dispositivo en específico, en cambio las web y de escritorio 
                        tienen mayor repertorio para acceder a ellas.</li>
                    <li>Las móviles y de escritorio si o sí se deben descargar, las web no, dependerá del caso.</li>
                    <li>Las móviles y de escritorio pueden ser utilizadas sin conexión a internet dependiendo del caso, las web si 
                        dependen de ello.</li>
                    <li>Las móviles necesitan que el usuario las esté actualizando, las web lo hacen por sí solas y las de 
                        escritorio dependerá del caso.</li>
                    <li>Las móviles y de escritorio tienen más seguridad ya que se deben aprobar inicialmente por tiendas de 
                        aplicaciones, en cambio en las web no garantiza esto; esta situación si es particular ya que se debe 
                        analizar el lugar al que se accede para obtenerlas.</li>
                    <li>Las móviles y de escritorio son más costosas de hacer que las web.</li>
                    <li>Las híbridas son combinación de móvil y web, por ende sus difernecias se aplicará a la similitud de las 
                        mencionadas anteriormente.</li>
                </ul>
            </nav>
            <br><br><br><br><br>
        </article>
    </section>
</body>

</html>